**TiCPP** is short for the official name TinyXML++. It is a completely new interface to [TinyXML](http://www.grinninglizard.com/tinyxml/) that uses MANY of the C++ strengths. Templates, exceptions, and much better error handling. It is also fully documented in Doxygen. It is really cool because this version lets you interface tiny the exact same way as before or you can choose to use the new `ticpp` classes. All you need to do is define `TIXML_USE_TICPP`. It has been tested in VC 6.0, VC 7.0, VC 7.1, VC 8.0, MinGW gcc 3.4.5, and in Linux GNU gcc 3+.

[![Build status](https://ci.appveyor.com/api/projects/status/mljbncrk0i7ti870?svg=true)](https://ci.appveyor.com/project/wxFormBuilder/ticpp)

Get Help:
  * [TinyXML++ Discussion Group](http://groups.google.com/group/ticpp)

Documentation:
  * [Online](http://rawgit.com/wxFormBuilder/ticpp/docs/ticpp.html)
  * [Download](http://rawgit.com/wxFormBuilder/ticpp/docs/TinyXMLHelp_v2.5.3.chm)
